<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet" type="text/css">
    <title>Siete y Medio </title>
</head>
<body>
<!-- ─────────────────────────────────────────────────Barra de navegación───────────────────────────────────────────────── -->
    <div class="navbar">
        <div class="logo">
            <a href="index.html"><img src="./img/logo.png" width="75px" height="75px"></a>
        </div>
        
        <div class="irA">
            <ul id="MenuItems">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="tutorial.html">Tutorial</a></li>
                <li><a href="equipo.html">Equipo</a></li>
                <li><a href="documentacion.html">Documentación</a></li>
            </ul>
        </div>

        <div class="user">
            <ul id="MenuUser">
                <li><a href="#">¡Regístrate!</a></li>
                <li><a href="#">Iniciar sesión</a></li>
            </ul>
        </div>
    </div>


<!-- ───────────────────────────────────────────────────────Cabecera─────────────────────────────────────────────────────── -->

    <div class="cabecera">
        <div class="titulo">
            <img src="./img/isre.png" alt="">
            <h1>ㅤㅤSiete y medioㅤ</h2>
            
        </div>
    </div>


<!-- ────────────────────────────────────────────────────────Cuerpo──────────────────────────────────────────────────────── -->

    <div class="cuerpo">
        <div class="intro">
            <img class="fichas" src="./img/baraja.png" alt="nada">
            <p>¿En qué se basa?</p>
        </div>
        <div class="descripcion">
            
            <p  >El siete y medio es un juego de cartas que habitualmente utiliza la baraja española de
                40 cartas. El juego consiste en obtener siete puntos y medio, o acercarse a esta
                puntuación lo más posible. Las cartas tienen, indistintamente de su palo, el valor que
                indica su propio índice, excepto las figuras (sota, caballo y rey) que tienen un valor de
                medio punto cada una, y los (ocho, nueve, diez) en caso de utilizar una baraja española
                de 48 cartas o una baraja de póker.
                El objetivo es ganar los puntos apostados en cada ronda. Cada jugador compite contra
                la banca. Para ganar la apuesta, cada jugador ha de intentar sumar siete y medio o el
                número más cercano sin pasarse de esta cantidad superando a la banca.
                </p>
            
        </div>
    </div>

<!-- ───────────────────────────────────────────────────────Cabecera─────────────────────────────────────────────────────── -->

    <div class="tituloR">
        <h1 class="reglasRRR">Reglas</h1>
    </div>
    <hr>
<!-- ────────────────────────────────────────────────────────Reglas──────────────────────────────────────────────────────── -->
    <div class="tarjetasReglas">
        <!-- ───────────────────Regla 1─────────────────── -->
        <div class="container">
            <div class="card">
                <div class="imgBx">
                    <img src="img/asCC.png">
                </div>
                <div class="contentBx">
                    <div class="content">
                        <h3>Regla 1</h3>
                        <p>Para recibir cartas el apostador debe jugar previamente su apuesta.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- ───────────────────Regla 2─────────────────── -->
        <div class="container">
            <div class="card">
                <div class="imgBx">
                    <img src="img/asC.png">
                </div>
                <div class="contentBx">
                    <div class="content">
                        <h3>Regla 2</h3>
                        <p>Se reparte una carta cubierta a cada apostador y una a la Banca.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- ───────────────────Regla 3─────────────────── -->
        <div class="container">
            <div class="card">
                <div class="imgBx">
                    <img src="img/asP.png">
                </div>
                <div class="contentBx">
                    <div class="content">
                        <h3>Regla 3</h3>
                        <p>Recibida la carta el apostador podrá optar por plantarse o solicitar, de creerlo
                            necesario, una o más cartas sin excederse del puntaje estipulado por el juego
                            (Siete y medio).</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- ───────────────────Regla 4─────────────────── -->
        <div class="container">
            <div class="card">
                <div class="imgBx">
                    <img src="img/asR.png">
                </div>
                <div class="contentBx">
                    <div class="content">
                        <h3>Regla 4</h3>
                        <p>El apostador que solicite carta podrá optar por cubierta o descubierta, no
                            pudiendo tener más que una cubierta.</p>
                    </div>
                </div>
            </div>
        </div>  
    </div>
    
    
    <div class="tarjetasReglas">
        <!-- ───────────────────Regla 5─────────────────── -->
        <div class="container">
            <div class="card">
                <div class="imgBx">
                    <img src="img/asCC.png">
                </div>
                <div class="contentBx">
                    <div class="content">
                        <h3>Regla 5</h3>
                        <p>El apostador que supere él límite de juego automáticamente pierde su apuesta
                            aunque la Banca posteriormente también lo hiciera.
                            </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- ───────────────────Regla 6─────────────────── -->
        <div class="container">
            <div class="card">
                <div class="imgBx">
                    <img src="img/asC.png">
                </div>
                <div class="contentBx">
                    <div class="content">
                        <h3>Regla 6</h3>
                        <p>La Banca planta con un puntaje de cinco o superior a cinco (5). Con puntaje
                            menor deberá darse carta.
                            </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- ───────────────────Regla 7─────────────────── -->
        <div class="container">
            <div class="card">
                <div class="imgBx">
                    <img src="img/asP.png">
                </div>
                <div class="contentBx">
                    <div class="content">
                        <h3>Regla 7</h3>
                        <p>Si la Banca excede el puntaje estipulado ganan los apostadores que no hayan
                            superado el puntaje ideal.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- ───────────────────Regla 8─────────────────── -->
        <div class="container">
            <div class="card">
                <div class="imgBx">
                    <img src="img/asR.png">
                </div>
                <div class="contentBx">
                    <div class="content">
                        <h3>Regla 8</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem maiores velit ducimus
                            corporis? Velit, minus voluptates. Voluptate et pariatur cumque!</p>
                    </div>
                </div>
            </div>
        </div>  
    </div>
</body>
</html>

<!-- ─────────────────────────────────────────────────1DAW2022/2023───────────────────────────────────────────────── -->